<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>

</body>
</html>