<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="image">
</head>

<body class="background">

<header class="container">
    <div class="logo">
        <div class="logo-icon">
            <img src="image/logo.svg.png" alt="logo-icon">
        </div>
        <div class="callback">
            <img class="callback-img" src="image/Vector.png" alt="phone">
            <a class="callback-text" href="#"> Обратный звонок</a>
        </div>

    </div>
</header>

<main>
    <div class="work-list container">
        <p class="work-list-title">Наружные тепловые сети</p>
        <p class="work-list-subtitle">
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
            сетей
            и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <div class="work-list-items">
            <li class="item-1 grid-text">Земляные работы</li>
            <li class="item-2 grid-text">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="item-3 grid-text">Устройство каналов</li>
            <div class="info-items-4-5">
                <li class="item-4 grid-text">Устройство неподвижных опор вне камер</li>
                <li class="item-5 grid-text">Устройство ж/б колодцев</li>
            </div>
        </div>
    </div>

    <div class="park container">
        <p class="park-subtitle">Собственный парк строительной техники:</p>
        <div class="park-items">
            <li class="park-item-kamaz park-item"><span class="park-item-kamaz-text">Илососная машина</span>
                <br>КАМАЗ 65115 КО-530-01
            </li>
            <li class="park-item-loader park-item">Погрузчик</li>
            <li class="park-item-kamaz-second park-item"><span class="park-item-kamaz-text">Каналопромывочная машина</span><br>КАМАЗ 3572 КО-564-20</li>
            <li class="park-item-shovel park-item">Экскаватор</li>
            <li class="park-item-shovel-loader park-item">Экскаватор-погрузчик</li>
            <li class="park-item-kamaz-third park-item">КАМАЗ бортовой с КМУ</li>
            <li class="park-item-katok park-item">Каток</li>
        </div>
    </div>


    <div class="client-background">
        <div class="client container">
            <div class="client-info">
                <p class="client-info-subtitle">Наши клиенты и проекты</p>
                <div class="client-info-btn">
                    <p>Все проекты</p>
                </div>
            </div>

            <ul class="client-block">
                <li class="client-item1 flex"><img src="image/1-block.png" alt="logo"></li>
                <li class="client-item2 flex">
                    <img src="image/2-block%20(3).png" alt="logo">
                    <img src="image/2-block.png" alt=logo">
                    <span class="mavis-text">Работы по монтажу прифундаментного дренажа <span
                            class="mavis-text-address">по адресу: ЛО, Всеволожский р-н,«Ручьи»</span></span>
                </li>
                <li class="client-item3 flex"><img src="image/3-block.png" alt="logo"></li>
                <li class="client-item4 flex"><img src="image/3-block.png" alt="logo"></li>
                <li class="client-item5 flex"><img src="image/5-block.png" alt="logo"></li>
                <li class="client-item6 flex" cl><img src="image/6-block.png" alt="logo"></li>
            </ul>
        </div>
    </div>


</main>
</body>
</html>