<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="image">
</head>
<body>
<header class="header container">
    <a class="logo-img" href="#">
        <img class="header-logo-image" src="image/logo.png" alt="logo">
        <div class="header-text">
            <span class="header-text-title bgc">MILAN</span>
            <span class="header-text-subtitle bgc">HOLIDAYS</span>
        </div>
    </a>
    <div class="header-info">
        <a class="header-info-text" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
        <a class="header-info-text" href="#">+39 338 709 0880</a>
    </div>
</header>
<main class="container">
    <div class="table">
        <div class="content">
            <div class="content-image">
                <a class="content-link" href="#"><img src="image/shopping%20tour.png" alt="">
                    <div class="content-hover">
                        <div class="content-hover-from">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-title">
                <a class="content-link" href="#"><h3>Shopping Tours</h3></a>
            </div>
        </div>
        <div class="content">
            <div class="content-image">
                <a class="content-link" href="#"><img src="image/shopping%20tour.png" alt="kartinka">
                    <div class="content-hover">
                        <div class="content-hover-from">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-title">
                <a class="content-link" href="#"><h3>Sightseeing Tours</h3></a>
            </div>
        </div>
        <div class="content">
            <div class="content-image">
                <a class="content-link" href="#"><img src="image/eat.png" alt="food">
                    <div class="content-hover">
                        <div class="content-hover-from">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-title">
                <a class="content-link" href="#"><h3>Food Tours</h3></a>
            </div>
        </div>
        <div class="content">
            <div class="content-image">
                <a class="content-link" href="#"><img src="image/club.png" alt="bar">
                    <div class="content-hover">
                        <div class="content-hover-from">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-title">
                <a class="content-link" href="#"><h3>Bars & Nightlife</h3></a>
            </div>
        </div>
        <div class="content">
            <div class="content-image">
                <a class="content-link" href="#"><img src="image/art.png" alt="art">
                    <div class="content-hover">
                        <div class="content-hover-from">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-title">
                <a class="content-link" href="#"><h3>Art & Architecture</h3></a>
            </div>
        </div>
        <div class="content">
            <div class="content-image">
                <a class="content-link" href="#"><img src="image/walking.png" alt="walking">
                    <div class="content-hover">
                        <div class="content-hover-from">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="">
                <a class="content-link content-title" href="#"><h3>Walking Tours</h3></a>
            </div>
        </div>
    </div>
</main>
<footer class="copyright container">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>

</body>
</html>